{
  "name": "react-native-bottomsheet",
  "version": "2.0.1",
  "description": "True Cross-platform ActionSheet for Android and iOS",
  "main": "index.js",
  "keywords": [
    "bottomsheet",
    "android",
    "ios"
  ],
  "author": "Clip-sub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:Clip-sub/react-native-bottomsheet.git"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-native": "^0.57.0"
  }
}
